DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PiR

20201201


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
331
239
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
226
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
227
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
229
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
230
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
228
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
226
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
227
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
229
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
230
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
228
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
239
256
PiR

1-1
20201201
20201201
T
E


0
-
-
-
299
286
284
282
320
280
312
278
276
274
272
270
268
266
264
262
260
258
254
250
-
-
240
242
246
336
-
-
241
-
-
249
248
247
-
-
-
-
*3
71
256
MCD

1
20201201
20201201
T
E


0
-
-
-
108
115
117
110
81
83
94
104
100
85
121
98
89
87
96
102
106
79
-
-
72
74
77
245
-
-
73
-
-
78
129
-
-
-
-
*4
299
0
buy



320
312
-
305
314
322
-
-
-
-
-
-
-
300
-
-
-
-
*4
254
0
t_client



282
286
284
-
256
-
-
-
-
-
-
-
255
-
-
-
-
*4
250
0
t_printer



280
278
270
262
264
276
260
266
272
258
274
268
-
252
-
-
-
-
-
-
-
251
-
-
-
-
*4
79
0
t_printer



81
83
85
87
89
94
96
98
100
102
104
121
-
91
-
-
-
124
-
-
-
-
80
-
-
-
-
*4
106
0
t_client



110
115
117
-
112
-
-
-
127
-
-
-
-
107
-
-
-
-
*5
108
0
buy



-
-
-
-
123
126
-
109
-
-
-
-
*7
320
0
idClient



1
1
S
F
T
N
1
0
-
-
-
324
323
-
321
-
-
-
-
*7
312
0
idPrinter



1
1
S
F
T
N
1
0
-
-
-
316
315
-
313
-
-
-
-
*7
286
0
cliFirstName



1
1
S
F
T
V
50
0
-
-
-
-
287
-
-
-
-
*7
284
0
cliLastName



1
1
S
F
T
V
50
0
-
-
-
-
285
-
-
-
-
*7
282
0
idClient



1
1
S
F
T
S
1
0
-
-
-
297
-
283
-
-
-
-
*7
280
0
idPrinter



1
1
S
F
T
S
1
0
-
-
-
296
-
281
-
-
-
-
*7
278
0
priBrand



1
1
S
F
T
V
50
0
-
-
-
-
279
-
-
-
-
*7
276
0
priCapacity



1
1
S
F
T
N
1
0
-
-
-
-
277
-
-
-
-
*7
274
0
priDepth



1
1
S
F
T
N
1
0
-
-
-
-
275
-
-
-
-
*7
272
0
priHeight



1
1
S
F
T
N
1
0
-
-
-
-
273
-
-
-
-
*7
270
0
priModel



1
1
S
F
T
V
100
0
-
-
-
-
271
-
-
-
-
*7
268
0
priPrice



1
1
S
F
T
N
1
0
-
-
-
-
269
-
-
-
-
*7
266
0
priResolution



1
1
S
F
T
N
1
0
-
-
-
-
267
-
-
-
-
*7
264
0
priSpeed



1
1
S
F
T
N
1
0
-
-
-
-
265
-
-
-
-
*7
262
0
priTechnology



1
1
S
F
T
A
1
0
-
-
-
-
263
-
-
-
-
*7
260
0
priWeight



1
1
S
F
T
F
1
0
-
-
-
-
261
-
-
-
-
*7
258
0
priWidth



1
1
S
F
T
N
1
0
-
-
-
-
259
-
-
-
-
*7
81
0
idPrinter



1
1
S
F
T
S
1
0
-
-
-
92
-
82
-
-
-
-
*7
83
0
priBrand



1
1
S
F
T
V
50
0
-
-
-
-
84
-
-
-
-
*7
85
0
priModel



1
1
S
F
T
V
100
0
-
-
-
-
86
-
-
-
-
*7
87
0
priTechnology



1
1
S
F
T
A
1
0
-
-
-
-
88
-
-
-
-
*7
89
0
priSpeed



1
1
S
F
T
N
1
0
-
-
-
-
90
-
-
-
-
*7
94
0
priCapacity



1
1
S
F
T
N
1
0
-
-
-
-
95
-
-
-
-
*7
96
0
priWeight



1
1
S
F
T
F
1
0
-
-
-
-
97
-
-
-
-
*7
98
0
priResolution



1
1
S
F
T
N
1
0
-
-
-
-
99
-
-
-
-
*7
100
0
priHeight



1
1
S
F
T
N
1
0
-
-
-
-
101
-
-
-
-
*7
102
0
priWidth



1
1
S
F
T
N
1
0
-
-
-
-
103
-
-
-
-
*7
104
0
priDepth



1
1
S
F
T
N
1
0
-
-
-
-
105
-
-
-
-
*7
110
0
idClient



1
1
S
F
T
S
1
0
-
-
-
113
-
111
-
-
-
-
*7
115
0
cliFirstName



1
1
S
F
T
V
50
0
-
-
-
-
116
-
-
-
-
*7
117
0
cliLastName



1
1
S
F
T
V
50
0
-
-
-
-
118
-
-
-
-
*7
121
0
priPrice



1
1
S
F
T
N
1
0
-
-
-
-
122
-
-
-
-
*8
126
0

0
N
 


-
127
-
128
-
-
-
-
*8
123
0

0
N
 


-
124
-
125
-
-
-
-
*9
124
0
*9
127
0
*10
322
0
FKbuy_t_c
A
0
0
N


-
323
-
326
-
330
-
-
-
-
*10
314
0
FKbuy_t_p
A
64
0
N


-
315
-
318
-
329
-
-
-
-
*10
305
0
ID_buy
A
65
0
N


-
324
316
-
-
328
-
-
-
-
*10
256
0
ID_t_client
A
65
0
N


-
297
-
327
-
257
-
-
-
-
*10
252
0
ID_t_printer
A
65
0
N


-
296
-
319
-
253
-
-
-
-
*10
91
0
IDt_printer
A
1
0
N


-
92
-
-
93
-
-
-
-
*10
112
0
IDt_client
A
1
0
N


-
113
-
-
114
-
-
-
-
*11
324
0
*11
323
0
*11
316
0
*11
315
0
*11
297
0
*11
296
0
*11
92
0
*11
113
0
*12
327
0
T
*12
326
0
O
*12
319
0
T
*12
318
0
O
*13
325
0
I
327
326
-
-
*13
317
0
I
319
318
-
-
*18
333
0

0
100
100
0
0
0

0

1
-
*18
241
0

23
100
100
0
0
0

0

1
249
251
253
255
257
259
261
263
265
267
269
271
273
275
277
279
281
283
285
287
300
313
321
328
329
330
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
129
130
248
298
340
341
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
88
90
93
95
97
99
101
103
105
107
109
111
114
116
118
122
125
128
-
*18
1
0

23
100
100
0
0
0

0

1
247
339
-
*19
341
0
30000
74100
0
*19
340
0
30000
89100
0
*19
339
0
0
40000
0
*19
330
0
0
0
0
*19
329
0
0
0
0
*19
328
0
0
0
0
*19
321
0
0
0
0
*19
313
0
0
0
0
*19
300
0
115105
41445
0
*19
298
0
30000
44100
0
*19
287
0
0
0
0
*19
285
0
0
0
0
*19
283
0
0
0
0
*19
281
0
0
0
0
*19
279
0
0
0
0
*19
277
0
0
0
0
*19
275
0
0
0
0
*19
273
0
0
0
0
*19
271
0
0
0
0
*19
269
0
0
0
0
*19
267
0
0
0
0
*19
265
0
0
0
0
*19
263
0
0
0
0
*19
261
0
0
0
0
*19
259
0
0
0
0
*19
257
0
0
0
0
*19
255
0
65300
97000
0
*19
253
0
0
0
0
*19
251
0
71200
42800
0
*19
249
0
26700
22200
0
*19
248
0
30000
59100
0
*19
247
0
0
20000
0
*19
130
0
30000
14100
0
*19
70
0
100000
10000
0
*19
93
0
0
0
0
*19
114
0
0
0
0
*19
125
0
95840
42039
0
*19
128
0
133793
40884
0
*19
82
0
0
0
0
*19
84
0
0
0
0
*19
86
0
0
0
0
*19
88
0
0
0
0
*19
90
0
0
0
0
*19
95
0
0
0
0
*19
97
0
0
0
0
*19
99
0
0
0
0
*19
101
0
0
0
0
*19
103
0
0
0
0
*19
105
0
0
0
0
*19
111
0
0
0
0
*19
116
0
0
0
0
*19
118
0
0
0
0
*19
122
0
0
0
0
*19
109
0
115105
41445
0
*19
80
0
71200
42800
0
*19
107
0
156600
40200
0
*19
129
0
30000
29100
0
*19
78
0
26700
22200
0
*21
331
0
PiR.sql
1
F:\tools\uwamp\www\PiR\db
20201201
20201201
G_MYSQL
75
T


-
-
-
332
337
338
-
-
333
-
-
340
339
-
-
-
-
*40
226
239
331:15
*40
28
299
108
*40
227
299
331:22
*40
28
254
106
*40
227
254
331:27
*40
28
250
79
*40
227
250
331:33
*40
28
79
79
*40
28
106
106
*40
30
108
108
*40
37
320
110
*40
229
320
331:23
*40
37
312
81
*40
229
312
331:24
*40
37
286
115
*40
229
286
331:29
*40
37
284
117
*40
229
284
331:30
*40
37
282
110
*40
229
282
331:28
*40
37
280
81
*40
229
280
331:34
*40
37
278
83
*40
229
278
331:35
*40
37
276
94
*40
229
276
331:39
*40
37
274
104
*40
229
274
331:44
*40
37
272
100
*40
229
272
331:42
*40
37
270
85
*40
229
270
331:36
*40
37
268
121
*40
229
268
331:45
*40
37
266
98
*40
229
266
331:41
*40
37
264
89
*40
229
264
331:38
*40
37
262
87
*40
229
262
331:37
*40
37
260
96
*40
229
260
331:40
*40
37
258
102
*40
229
258
331:43
*40
37
81
81
*40
37
83
83
*40
37
85
85
*40
37
87
87
*40
37
89
89
*40
37
94
94
*40
37
96
96
*40
37
98
98
*40
37
100
100
*40
37
102
102
*40
37
104
104
*40
37
110
110
*40
37
115
115
*40
37
117
117
*40
37
121
121
*40
44
322
303
*40
230
322
331:56
*40
44
314
301
*40
230
314
331:52,331:67
*40
44
305
305
*40
230
305
331:25,331:64
*40
44
256
112
*40
230
256
331:31,331:58,331:70
*40
44
252
91
*40
230
252
331:46,331:54,331:73
*40
44
91
91
*40
44
112
112
*40
32
126
126
*40
32
123
123
*41
63


20201201



64
-
-
*42
334
17
0
-
-
-
-
-
335
-
-
-
*42
243
19
0
-
-
-
-
-
244
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
PiR
20201201
150603


T

0
72
74
240
242
332
338
-
76
244
335
-
63
-
69
-
-
70
-
-
*55
335
Generate SQL
20201201
154647
20201201
154647
F

0
336
337
-
341
-
-
*55
244
Schema copy
20201201
154622
20201201
154622
F

0
245
246
-
298
-
-
*55
76
New schema
20201201
150617
20201201
150617
F

0
77
-
130
-
-
*57
336
i

0
-
*57
246
o

0
-
*57
245
i

0
-
*57
242
n

0
-
*57
240
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*58
338
n

0
-
*58
337
o

0
-
*58
332
C

0
-
*62
239
20
*POT "begin-file"

*62
71
21
*POT "begin-file"

